APP_ENV=development
GOOGLE_CLIENT_ID=1022062670949-b07uhe5v48ia8n7nemukqb5egig55pe8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_BASE_URL=http://localhost:3000
APP_VERSION=0.1.0
BUILD_NUMBER=1
